{
  "name": "babel-plugin-istanbul-include-untested-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --require babel-register task/test"
  },
  "author": "Marco Ramirez",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-istanbul": "git://github.com/marco-ramirez/babel-plugin-istanbul.git#20ee6000a8766b54f74309d1269dcebc82e5eaa9",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.22.0",
    "istanbul-lib-hook": "^1.0.0",
    "mocha": "^3.2.0"
  }
}
